is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prog021
build_property.ProjectDir = D:\Рабочий стол\Обучение веб-разработки\!Пакет Digital-master\5.Знакомство с языками программирования\Семинар. Урок 3. Базовые алгоритмы. Продолжение\dz 5.lesson3\Prog021\
